$env:GMAIL_USER = '<your_email>@gmail.com'
$env:GMAIL_PASS = '앱비밀번호_또는_token'
$env:GMAIL_TO   = '<recipient>@example.com'
Remove-Item Env:GMAIL_USER
Remove-Item Env:GMAIL_PASS
Remove-Item Env:GMAIL_TO